{
  "name": "sparkey-candle",
  "version": "1.0.0",
  "description": "Sparkey implementation for Javascript and Node.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "debug": "node inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Heyes-Jones",
  "license": "ISC",
  "dependencies": {
    "mmap-utils": "^1.0.0",
    "murmurhash-native": "^3.5.0",
    "node-gyp": "^9.4.0",
    "node-pre-gyp": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.1",
    "eslint": "^8.43.0"
  }
}
